<!DOCTYPE html>
<html>
	<head>
		<title>Menu | Hungry at Brown</title>
		<link rel="stylesheet" type="text/css" href="css/campusMenu.css">
		<link rel="stylesheet" type="text/css" href="css/nav.css">
		<link href="css/combined.css" rel="stylesheet" />
		<script src="js/functions.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	</head>
	<body>
		<section id="nav-container">
			<nav>
				<a href="index.html">Home</a>
				<a href="freeFood.html">Free Food</a>
				<a href="campusMenu.html">Campus Menu</a>
				<a href="nearbyFriends.html">Nearby Friends</a>
				<a href="settings.html">Settings</a>
			</nav>
		</section>

		<section id="container">
			<header class="header-bar">
				<div id="menu-button" onclick="toggleNav()">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<h1>CAMPUS MENU</h1>
			</header>
		</section>

		<ul id="dining_halls">
			<li id="ratty" class="active">RATTY</li>
			<li id="vdub">VDUB</li>
		</ul>
		<hr id="division">
		<ul id="meals">
			<li id="breakfast" class="active">BREAKFAST</li>
			<li id="lunch">LUNCH</li>
			<li id="dinner">DINNER</li>
		</ul>
		<script>
			$('#dining_halls li').click(function(e){
				e.preventDefault()
				$that = $(this); // item selected
				$('#dining_halls').find('li').removeClass('active')
				$that.addClass('active')
			});

			$('#meals li').click(function(e){
				e.preventDefault()
				$that = $(this); // item selected
				$('#meals').find('li').removeClass('active')
				$that.addClass('active')
			});
		</script>
	</body>
</html>